#!/bin/sh

#  Copyright: IBM Corp., 2017
#
#  Written by: Stephen Poon, Ralf Schmidt-Dannert, IBM
#              IBM Washington Systems Center, NA - Power Technical Team, Oracle
#  
#  Disclaimers:
#  This script is provided as-is to illustrate Oracle Database as a Service
#  with IBM PoverVC. This script is not part of any IBM product and has not
#  undergone extended testing of functionality or "fit for purpose" verification
#
#  Legal Stuff:
#
#  No Warranty
#  Subject to any statutory warranties which can not be excluded, IBM makes
#  no warranties or conditions either express or implied, including without
#  limitation, the warranty of non-infringement and the implied warranties
#  of merchantability and fitness for a particular purpose, regarding the
#  program or technical support, if any.
#
#  Limitation of Liability
#  Neither IBM nor its suppliers will be liable for any direct or indirect
#  damages, including without limitation, lost profits, lost savings, or any
#  incidental, special, or other economic consequential damages, even if IBM
#  is informed of their possibility. Some jurisdictions do not allow the
#  exclusion or limitation of incidental or consequential damages, so the
#  above exclusion or limitation may not apply to you.
#----------------------------------------------------------------------
#
#
#  rc.initdbaas.cfg
#
#  Environment variables for rc.initdbaas
#  Sourced by rc.initdbaas
#  Must be placed in the same directory from where rc.initdbaas is started
#
#  Change history: 2/15/2017 srp: new
# 

export RCINITDBAAS_VERSION=v3r0

export RCDBAAS=/stage/rc.oracledbaasv3

. /stage/rc.oracledbaasv3.cfg
